apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: static-web
  annotations:
    github.com/project-slug: its-mitesh-kumar/static-web
spec:
  type: other
  lifecycle: unknown
  owner: user:default/its-mitesh-kumar
